#Wed Apr 19 22:12:08 IST 2017
excludes=
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
run.classpath=${javac.classpath}\:${build.classes.dir}
javadoc.nonavbar=false
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
javac.target=1.6
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=librarymanagement.Main
dist.jar=${dist.dir}/Library_Management.jar
javadoc.use=true
file.reference.mysql-connector-java-5.1.6-bin.jar=C\:\\Program Files\\NetBeans 6.5.1\\ide10\\modules\\ext\\mysql-connector-java-5.1.6-bin.jar
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.encoding=${source.encoding}
javadoc.splitindex=true
javac.source=1.6
junit.selected.version=3
debug.classpath=${run.classpath}
run.jvmargs=
build.generated.dir=${build.dir}/generated
jar.compress=false
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:\:${libs.junit_4.classpath}\:${file.reference.mysql-connector-java-5.1.6-bin.jar}\:${libs.hamcrest.classpath}
javadoc.private=false
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
javac.classpath=${libs.absolutelayout.classpath}\:${libs.MySQLDriver.classpath}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
